<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project SuperLists -->
<!-- Saved: 2016-05-15, 23:51:58 -->
<!-- Copyright (C) 2016 Forrest Palmer, palmerforrest@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>d2c781be23e1b6a50ad66094d744a250da954f1b</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Forrest Palmer</Author>
  <Email>palmerforrest@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>deploy_tools/fabfile.py</Source>
    <Source>functional_tests/__init__.py</Source>
    <Source>functional_tests/base.py</Source>
    <Source>functional_tests/test_layout_and_styling.py</Source>
    <Source>functional_tests/test_list_item_validation.py</Source>
    <Source>functional_tests/test_simple_list_creation.py</Source>
    <Source>functional_tests/tests.py</Source>
    <Source>lists/__init__.py</Source>
    <Source>lists/admin.py</Source>
    <Source>lists/apps.py</Source>
    <Source>lists/forms.py</Source>
    <Source>lists/migrations/0001_initial.py</Source>
    <Source>lists/migrations/0002_item_text.py</Source>
    <Source>lists/migrations/0003_list.py</Source>
    <Source>lists/migrations/0004_item_list.py</Source>
    <Source>lists/migrations/0005_auto_20160515_1446.py</Source>
    <Source>lists/migrations/0006_auto_20160515_1447.py</Source>
    <Source>lists/migrations/__init__.py</Source>
    <Source>lists/models.py</Source>
    <Source>lists/static/base.css</Source>
    <Source>lists/static/bootstrap/css/bootstrap-theme.css</Source>
    <Source>lists/static/bootstrap/css/bootstrap-theme.min.css</Source>
    <Source>lists/static/bootstrap/css/bootstrap.css</Source>
    <Source>lists/static/bootstrap/css/bootstrap.min.css</Source>
    <Source>lists/static/bootstrap/js/bootstrap.js</Source>
    <Source>lists/static/bootstrap/js/bootstrap.min.js</Source>
    <Source>lists/static/bootstrap/js/npm.js</Source>
    <Source>lists/templates/base.html</Source>
    <Source>lists/templates/home.html</Source>
    <Source>lists/templates/list.html</Source>
    <Source>lists/tests.py</Source>
    <Source>lists/tests/__init__.py</Source>
    <Source>lists/tests/test_forms.py</Source>
    <Source>lists/tests/test_models.py</Source>
    <Source>lists/tests/test_views.py</Source>
    <Source>lists/urls.py</Source>
    <Source>lists/views.py</Source>
    <Source>manage.py</Source>
    <Source>superlists/__init__.py</Source>
    <Source>superlists/settings.py</Source>
    <Source>superlists/urls.py</Source>
    <Source>superlists/wsgi.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.css" type="SOURCES"/>
    <FiletypeAssociation pattern="*.html" type="SOURCES"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
